{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5HRJEQA\\TEST;Database=FMPData;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "APIInfo": {
    "Key": "2b2bbacbc149bcba58903f591ae3d3c8"
  }
}
